# NotableHealthAssignment

./: README.md  build.gradle  settings.gradle
src/main/java/com/NotableHealth/: AppointmentSchedulerApplication.java
src/main/java/com/NotableHealth/configuration/: MigrationConfiguration.java
src/main/java/com/NotableHealth/controllers/: AppointmentsController.java  DoctorController.java  PatientController.java
src/main/java/com/NotableHealth/models/: Appointment.java  AppointmentType.java  Doctor.java  Patient.java
src/main/java/com/NotableHealth/repositories/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/NotableHealth/service/: AppointmentService.java  PatientService.java
src/main/resources/: application.properties  local.env
src/main/resources/db/migration/: V2__init.sql  V3__init.sql  V4__init.sql
src/test/java/com/NotableHealth/: AppointmentSchedulerApplicationTests.java
